<html>
    <head>
        <title>Income</title>
    </head>
    <body>
        <h1>Ordered List</h1>
        <ol>
            <li>God</li>
            <li>Dayana</li>
            <li>Family</li>
            <li>Belivers</li>
            <li>Unbelivers</li>
        </ol>

        <h1>Unordered List</h1>
        <ul>
            <li>Ooty</li>
            <li>Trekking</li>
            <li>International</li>
        </ul>

        <h1>Nested List</h1>
        <ul>
            <li>Source of Income</li>
            <ol>
                <li>Dayana</li>
                <li>Kiran</li>
            </ol>
            <li>Dayana</li>
            <ol>
                <li>Krousta Crema</li>
                <li>Freelance</li>
                <li>Trading</li>
            </ol>
            <li>Kiran</li>
            <ol>
                <li>IT</li>
                <li>Help Dayana with Krousta Crema</li>
            </ol>
        </ul>

    </body>
</html>